<!DOCTYPE html><html lang="en"><head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->

    <title>Archive</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="css/site.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Playfair+Display" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Libre+Baskerville" rel="stylesheet" type="text/css">
  </head>
  <body data-lorem-element="576085763a122ecb14018f3d">
    <header data-lorem-element="576085760b54070855cfeea9">
      <div class="title" data-lorem-element="57608576ea8b0ddcd43c49b6">
        <a href="index.html" data-lorem-element="57608576f88da9f0ac841be9" data-lorem-editable="true" data-lorem-types="link,text">KAZANJIAN &amp; FOGARTY</a>
      </div>
      <div class="subtitle" data-lorem-element="5760857644020ffc3a411c37" data-lorem-editable="true" data-lorem-types="text">TIMELESS, ELEGANT ESTATE JEWELS</div>
      <hr data-lorem-element="57608576f89cfc2d8791cd58"> 
      <nav data-lorem-element="57608576b896df7ea4a66cf0">
        <ul id="navlist" data-lorem-element="576085767f6065094f67569f">
          <li data-lorem-element="576085764519ac10fdd63b5f"><a href="company.html" data-lorem-element="57608576f53c505c8426a831" data-lorem-editable="true" data-lorem-types="link,text">OUR COMPANY</a></li>
          <li data-lorem-element="576085767184f95a9a00f0a1"><a href="buy.html" data-lorem-element="576085765c916b1776d25be2" data-lorem-editable="true" data-lorem-types="link,text">WHAT WE BUY</a></li>
          <li class="active" data-lorem-element="57608576d922447cec691a19"><a href="archive.html" data-lorem-element="57608576eb450cc552ae97b5" data-lorem-editable="true" data-lorem-types="link,text">ARCHIVE</a></li>
          <li data-lorem-element="57608576f97ad2d28780e597"><a href="faq.html" data-lorem-element="57608576f704a956cf676bc4" data-lorem-editable="true" data-lorem-types="link,text">FAQ</a></li>
          <li data-lorem-element="576085764cf7db134e50dd0f"><a href="contact.html" data-lorem-element="57608576a85a450c6560f499" data-lorem-editable="true" data-lorem-types="link,text">CONTACT</a></li>
        </ul>
      </nav>
    </header>

    <div id="col_container" data-lorem-element="5760857658c33c9235ab838e">
      <div class="col_header" data-lorem-element="576085760bd97dd43032bd02"> <!--col header for title and page numbers-->
        
        <div class="col_header_left" data-lorem-element="5760857641c7f3237d1106b2">
          
          <div class="banner2" data-lorem-element="576085766c6a80ee23cc4268" data-lorem-editable="true" data-lorem-types="text">JEWELRY ARCHIVE</div>

          <div class="phrase" id="archive-sub" data-lorem-element="576085764c9087b6c89c47ce" data-lorem-editable="true" data-lorem-types="mixed"><x-loremcms data-lorem-editable="true" data-lorem-types="text" data-lorem-element="5760857651492eab0dc11449">A selection of fine jewelry handeled by Kazanjian &amp; Fogarty </x-loremcms><div class="col_header_right" data-lorem-element="57608576e282597334a575b8">
          <ul class="page_numbers" data-lorem-element="57608576aa6bfea0cfb19291">
            <li class="button page-select active" id="page1" data-lorem-element="576085766d099b6425c70a26" data-lorem-editable="true" data-lorem-types="text">1</li>
            <li class="button page-select" id="page2" data-lorem-element="57608576c839e5e84c3625c0" data-lorem-editable="true" data-lorem-types="text">2</li>
            <li class="button page-select" id="page3" data-lorem-element="5760857695ce0452ffc20537" data-lorem-editable="true" data-lorem-types="text">3</li>
            <li class="button page-select" id="page4" data-lorem-element="576085761c4f77c611d54b9a" data-lorem-editable="true" data-lorem-types="text">4</li>  
          </ul>
          </div><!--for the page numbers-->

          </div>
      

      </div><!--col_header_left-->
    </div><!--col header end--> 

      <div class="gallery-set" id="set1" data-lorem-element="576085763fca02018b0f79bb"><!--left image column-->
        <div class="col" data-lorem-element="576085761cc32b255272f9b9"><!--left image column-->
          <figure class="gallery" data-lorem-element="57608576eb36c506f8c41854"><!--one-->
            <img src="images/GalleryImages01.jpg" class="large" data-lorem-element="57608576c5ce3c8c056e97bc" data-lorem-editable="true" data-lorem-types="image">
            <figcaption data-lorem-types="text" data-lorem-editable="true" data-lorem-element="57608576e2e80dcb236fd9c2" class="item">Pair of Charming Edwardian Diamond and Platinum Swallow Brooches</figcaption>
          </figure>
          <figure class="gallery" data-lorem-element="57608576427f9acf76f99e12"><!--two-->
            <img src="images/GalleryImages02.jpg" class="large" data-lorem-element="5760857640a015d77149b511" data-lorem-editable="true" data-lorem-types="image">
            <figcaption data-lorem-types="text" data-lorem-editable="true" data-lorem-element="57608576d27c5ff66310b5ff" class="item">Pair of Tahitian Pearl, South Sea Pearl, Diamond and Platinum Earrings by Cartier</figcaption>
          </figure>
          <figure class="gallery" data-lorem-element="576085767a9c15b7ea54dd9c"><!--three-->
            <img src="images/GalleryImages03.jpg" class="large" data-lorem-element="57608576016415d177652a01" data-lorem-editable="true" data-lorem-types="image">
            <figcaption data-lorem-types="text" data-lorem-editable="true" data-lorem-element="5760857658a6c1b42a392ca8" class="item">Gem Quality South Sea Pearls</figcaption>
          </figure>
          <figure class="gallery" data-lorem-element="57608576bc5607846305d0cc"><!--four-->
            <img src="images/GalleryImages04.jpg" class="large" data-lorem-element="57608576befcb59a704f1983" data-lorem-editable="true" data-lorem-types="image">
            <figcaption data-lorem-types="text" data-lorem-editable="true" data-lorem-element="576085768a8c2bbdb3d0b110" class="item">Art Deco Diamond and Ruby Brooch</figcaption>
          </figure>
          <figure class="gallery" data-lorem-element="57608576e2fcae515266f16e"><!--five-->
            <img src="images/GalleryImages05.jpg" class="large" data-lorem-element="576085768f4421dfb8e7d5e2" data-lorem-editable="true" data-lorem-types="image">
            <figcaption data-lorem-types="text" data-lorem-editable="true" data-lorem-element="57608576ee5c7d53d42135e4" class="item">Ruby, Diamond, Black Onyx and Gold Earrings by David Webb</figcaption>
          </figure>
          <figure class="gallery" data-lorem-element="57608576282f0c09041eaabb"><!--six-->
            <img src="images/GalleryImages06.jpg" class="large" data-lorem-element="576085762df5b7d6e5737c4a" data-lorem-editable="true" data-lorem-types="image">
            <figcaption class="item" data-lorem-element="5760857683b9514ca06e62e3" data-lorem-editable="true" data-lorem-types="text">Black clock with diamonds</figcaption>
          </figure>
          <figure class="gallery" data-lorem-element="57608576dae45500dd4b8f54"><!--seven-->
            <img src="images/GalleryImages07.jpg" class="large" data-lorem-element="57608576faad2a6dbba65648" data-lorem-editable="true" data-lorem-types="image">
            <figcaption class="item" data-lorem-element="576085764ca6fcac88d4125a" data-lorem-editable="true" data-lorem-types="text">Black clock with diamonds</figcaption>
          </figure>
          <figure class="gallery" data-lorem-element="576085768ffc2cd1a0b52ab8"><!--eight-->
            <img src="images/GalleryImages08.jpg" class="large" data-lorem-element="576085762f34f5edc057cbad" data-lorem-editable="true" data-lorem-types="image">
            <figcaption class="item" data-lorem-element="576085768c6e4d65fdcf7298" data-lorem-editable="true" data-lorem-types="text">Black clock with diamonds</figcaption>
          </figure>
        </div><!--col end-->
        <div class="col" data-lorem-element="57608576d4ce787580b7dd92">
          <figure class="gallery" data-lorem-element="576085768931bf96cb42a7f6"><!--one-->
            <img src="images/GalleryImages09.jpg" class="large" data-lorem-element="5760857643533f1fd8bfb7bf" data-lorem-editable="true" data-lorem-types="image">
            <figcaption class="item" data-lorem-element="5760857637c6ebc8d95de837" data-lorem-editable="true" data-lorem-types="text">Flower by Van Clief and Arpels</figcaption>
          </figure>
          <figure class="gallery" data-lorem-element="5760857602cf5cf65b6a3d8f"><!--two-->
            <img src="images/GalleryImages10.jpg" class="large" data-lorem-element="57608576032f93d090889917" data-lorem-editable="true" data-lorem-types="image">
            <figcaption class="item" data-lorem-element="5760857609c4ddfc6a5229e8" data-lorem-editable="true" data-lorem-types="text"> Diamond ring by Tiffany</figcaption>
          </figure>
          <figure class="gallery" data-lorem-element="57608576113cad4933064018"><!--three-->
            <img src="images/GalleryImages11.jpg" class="large" data-lorem-element="576085764f88b8ed0b3b7c21" data-lorem-editable="true" data-lorem-types="image">
            <figcaption class="item" data-lorem-element="57608576227cbe3cf402236e" data-lorem-editable="true" data-lorem-types="text"> Diamond ring by Tiffany</figcaption>
          </figure>
          <figure class="gallery" data-lorem-element="57608576c36f9295de2becf3"><!--four-->
            <img src="images/GalleryImages12.jpg" class="large" data-lorem-element="57608576be09888a97b2e02d" data-lorem-editable="true" data-lorem-types="image">
            <figcaption class="item" data-lorem-element="5760857637171f082cf5e351" data-lorem-editable="true" data-lorem-types="text"> Diamond ring by Tiffany</figcaption>
          </figure>
          <figure class="gallery" data-lorem-element="57608576b8792a79c23bcb8a"><!--five-->
            <img src="images/GalleryImages13.jpg" class="large" data-lorem-element="576085769fd623ac6bc93b94" data-lorem-editable="true" data-lorem-types="image">
            <figcaption class="item" data-lorem-element="57608576437f24619ffeaaac" data-lorem-editable="true" data-lorem-types="text"> Diamond ring by Tiffany</figcaption>
          </figure>
          <figure class="gallery" data-lorem-element="57608576a87a42ce8caca545"><!--six-->
            <img src="images/GalleryImages14.jpg" class="large" data-lorem-element="5760857615f27098297c81e1" data-lorem-editable="true" data-lorem-types="image">
            <figcaption class="item" data-lorem-element="57608576be670f9bb364cfd7" data-lorem-editable="true" data-lorem-types="text"> Diamond ring by Tiffany</figcaption>
          </figure>
          <figure class="gallery" data-lorem-element="576085767561e7e96780b6b0"><!--seven-->
            <img src="images/GalleryImages15.jpg" class="large" data-lorem-element="576085767c760c556f725ea6" data-lorem-editable="true" data-lorem-types="image">
            <figcaption class="item" data-lorem-element="57608576d79d8a4febabf61b" data-lorem-editable="true" data-lorem-types="text"> Diamond ring by Tiffany</figcaption>
          </figure>
          <figure class="gallery" data-lorem-element="57608576d07c18217cae0ec6"><!--eight-->
            <img src="images/GalleryImages16.jpg" class="large" data-lorem-element="57608576349e45762452a0fb" data-lorem-editable="true" data-lorem-types="image">
            <figcaption class="item" data-lorem-element="5760857672d5116dc6c21718" data-lorem-editable="true" data-lorem-types="text"> Diamond ring by Tiffany</figcaption>
          </figure>
        </div><!--col-->
      </div>
      <div class="gallery-set hide" id="set2" data-lorem-element="576085765f19b30ca0dfd592"><!--left image column-->
        <div class="col" data-lorem-element="576085763ba44ed740c17261"><!--left image column-->
          <figure class="gallery" data-lorem-element="57608576ef0d5794e7b61039"><!--two-->
            <img src="images/GalleryImages17.jpg" class="large" data-lorem-element="5760857643ab4d3dcae68b82" data-lorem-editable="true" data-lorem-types="image">
            <figcaption class="item" data-lorem-element="57608576a2335e9644a63cc4" data-lorem-editable="true" data-lorem-types="text">Black clock with diamonds</figcaption>
          </figure>
          <figure class="gallery" data-lorem-element="57608576879f1cd9c4b21ff3"><!--one-->
            <img src="images/GalleryImages18.jpg" class="large" data-lorem-element="57608576c9ceb6c37cb07990" data-lorem-editable="true" data-lorem-types="image">
            <figcaption class="item" data-lorem-element="57608576b58c665089f29b07" data-lorem-editable="true" data-lorem-types="text">set2 Enamel Bangle by Tiffany Schlumberger</figcaption>
          </figure>
          <figure class="gallery" data-lorem-element="5760857626d8eaace1f09c75"><!--three-->
            <img src="images/GalleryImages19.jpg" class="large" data-lorem-element="57608576a561908a405b096a" data-lorem-editable="true" data-lorem-types="image">
            <figcaption class="item" data-lorem-element="5760857682d10a5f38aeee3d" data-lorem-editable="true" data-lorem-types="text">Black clock with diamonds</figcaption>
          </figure>
          <figure class="gallery" data-lorem-element="5760857677ebfcf6dd11f633"><!--four-->
            <img src="images/GalleryImages20.jpg" class="large" data-lorem-element="5760857689acc0b0d85f1cd0" data-lorem-editable="true" data-lorem-types="image">
            <figcaption class="item" data-lorem-element="576085765c4270077427d423" data-lorem-editable="true" data-lorem-types="text">Black clock with diamonds</figcaption>
          </figure>
          <figure class="gallery" data-lorem-element="57608576dc0b74829e0c1eb7"><!--five-->
            <img src="images/GalleryImages21.jpg" class="large" data-lorem-element="57608576359eec0336dd67bb" data-lorem-editable="true" data-lorem-types="image">
            <figcaption class="item" data-lorem-element="5760857609e8ff3ed7b981b9" data-lorem-editable="true" data-lorem-types="text">Black clock with diamonds</figcaption>
          </figure>
          <figure class="gallery" data-lorem-element="57608576f38ee839e41bab3f"><!--six-->
            <img src="images/GalleryImages22.jpg" class="large" data-lorem-element="576085767217cccecce00ec4" data-lorem-editable="true" data-lorem-types="image">
            <figcaption class="item" data-lorem-element="57608576ea8a1c65ceda7f1d" data-lorem-editable="true" data-lorem-types="text">Black clock with diamonds</figcaption>
          </figure>
          <figure class="gallery" data-lorem-element="57608576716f7b12b3721b1e"><!--seven-->
            <img src="images/GalleryImages23.jpg" class="large" data-lorem-element="5760857637580f9b68d119c5" data-lorem-editable="true" data-lorem-types="image">
            <figcaption class="item" data-lorem-element="57608576514cdc31d3dc5c1a" data-lorem-editable="true" data-lorem-types="text">Black clock with diamonds</figcaption>
          </figure>
          <figure class="gallery" data-lorem-element="57608576a2b8141a73cee668"><!--eight-->
            <img src="images/GalleryImages24.jpg" class="large" data-lorem-element="57608576cae2aadf8bab30c1" data-lorem-editable="true" data-lorem-types="image">
            <figcaption class="item" data-lorem-element="576085765051b3c146e865bf" data-lorem-editable="true" data-lorem-types="text">Black clock with diamonds</figcaption>
          </figure>
        </div><!--col end-->
        <div class="col" data-lorem-element="576085767709d6a101838eff">
          <figure class="gallery" data-lorem-element="57608576e4970022395b6d35"><!--one-->
            <img src="images/GalleryImages25.jpg" class="large" data-lorem-element="5760857601f1dff4dad4ab33" data-lorem-editable="true" data-lorem-types="image">
            <figcaption class="item" data-lorem-element="576085766d2f6abc71a16bc1" data-lorem-editable="true" data-lorem-types="text">Flower by Van Clief and Arpels</figcaption>
          </figure>
          <figure class="gallery" data-lorem-element="57608576a92a2dbbbe8b6991"><!--two-->
            <img src="images/GalleryImages26.jpg" class="large" data-lorem-element="57608576eb2bfbf7ffd931d0" data-lorem-editable="true" data-lorem-types="image">
            <figcaption class="item" data-lorem-element="57608576d73096794e2d0921" data-lorem-editable="true" data-lorem-types="text"> Diamond ring by Tiffany</figcaption>
          </figure>
          <figure class="gallery" data-lorem-element="576085764017f8603726959c"><!--three-->
            <img src="images/GalleryImages27.jpg" class="large" data-lorem-element="5760857682139dd30629918d" data-lorem-editable="true" data-lorem-types="image">
            <figcaption class="item" data-lorem-element="5760857642e7f15de6e53939" data-lorem-editable="true" data-lorem-types="text"> Diamond ring by Tiffany</figcaption>
          </figure>
          <figure class="gallery" data-lorem-element="5760857685a725e6748c85b8"><!--four-->
            <img src="images/GalleryImages28.jpg" class="large" data-lorem-element="576085769f3d0845918b2a55" data-lorem-editable="true" data-lorem-types="image">
            <figcaption data-lorem-types="text" data-lorem-editable="true" data-lorem-element="576085765daa6d106cf766a8" class="item">Gold, Enamel and Emerald Tiger Brooch by David Webb</figcaption>
          </figure>
          <figure class="gallery" data-lorem-element="576085761e970040774e3ff2"><!--five-->
            <img src="images/GalleryImages29.jpg" class="large" data-lorem-element="5760857663f2fe59988ebae7" data-lorem-editable="true" data-lorem-types="image">
            <figcaption data-lorem-types="text" data-lorem-editable="true" data-lorem-element="5760857663166a7a0029fc08" class="item">Exquisite Sapphire, Ruby and Gold "Passe-Partout" Brooch by Van Cleef &amp; Arpels, Circa 1939</figcaption>
          </figure>
          <figure class="gallery" data-lorem-element="57608576a4ce925f4c239d7d"><!--six-->
            <img src="images/GalleryImages30.jpg" class="large" data-lorem-element="576085763e3400434f206cbb" data-lorem-editable="true" data-lorem-types="image">
            <figcaption data-lorem-types="text" data-lorem-editable="true" data-lorem-element="576085763de97a6ee3c243b0" class="item">Attractive Diamond, South Sea Pearl and Platinum Earrings by Van Cleef &amp; Arpels</figcaption>
          </figure>
          <figure class="gallery" data-lorem-element="576085763b019fc9b768494c"><!--seven-->
            <img src="images/GalleryImages31.jpg" class="large" data-lorem-element="5760857628dbda541b2fa67e" data-lorem-editable="true" data-lorem-types="image">
            <figcaption data-lorem-types="text" data-lorem-editable="true" data-lorem-element="57608576ac78126691351a2a" class="item">Important Diamond Cluster and Platinum Pendant Earrings, 41cts</figcaption>
          </figure>
          <figure class="gallery" data-lorem-element="57608576ed27a5e8b48a554c"><!--eight-->
            <img src="images/GalleryImages32.jpg" class="large" data-lorem-element="57608576a823aa5ff79d4a67" data-lorem-editable="true" data-lorem-types="image">
            <figcaption data-lorem-types="text" data-lorem-editable="true" data-lorem-element="576085767b0b5f305dc6c1db" class="item">Impressive Diamond and Platinum Choker</figcaption>
          </figure>
        </div><!--col-->
      </div>
      <div class="gallery-set hide" id="set3" data-lorem-element="57608576e4ef28d55c8387cd"><!--left image column-->
        <div class="col" data-lorem-element="57608576e2a66c8ee4e0cfbf"><!--left image column-->
          <figure class="gallery" data-lorem-element="5760857667b24c21af078960"><!--one-->
            <img src="images/GalleryImages33.jpg" class="large" data-lorem-element="576085767796318cb0e7eea5" data-lorem-editable="true" data-lorem-types="image">
            <figcaption data-lorem-types="text" data-lorem-editable="true" data-lorem-element="576085766ad1ca9fb74751f6" class="item">Purple Enamel, DIamond and Gold Flower Brooch</figcaption>
          </figure>
          <figure class="gallery" data-lorem-element="576085760f47e184343895f7"><!--two-->
            <img src="images/GalleryImages34.jpg" class="large" data-lorem-element="576085764a62c8599b7f6141" data-lorem-editable="true" data-lorem-types="image">
            <figcaption data-lorem-types="text" data-lorem-editable="true" data-lorem-element="5760857648aac67207010776" class="item">Pair of Diamond, Pearl, Colored Stone and GOld Brooches by Bulgari&nbsp;</figcaption>
          </figure>
          <figure class="gallery" data-lorem-element="5760857681abfdfb1d9fd9bc"><!--three-->
            <img src="images/GalleryImages35.jpg" class="large" data-lorem-element="57608576f777a30eb2f64966" data-lorem-editable="true" data-lorem-types="image">
            <figcaption data-lorem-types="text" data-lorem-editable="true" data-lorem-element="5760857644b23b85a935386d" class="item">Gold and Diamond Fleur-de-Lys Brooch by David Webb</figcaption>
          </figure>
          <figure class="gallery" data-lorem-element="5760857679e6b498604685aa"><!--four-->
            <img src="images/GalleryImages36.jpg" class="large" data-lorem-element="57608576eda7bf25369073c4" data-lorem-editable="true" data-lorem-types="image">
            <figcaption data-lorem-types="text" data-lorem-editable="true" data-lorem-element="576085761d9b1d882a3ad2a3" class="item">Fluted Mother-of-Pearl, Diamond and Gold Hoop Earrings</figcaption>
          </figure>
          <figure class="gallery" data-lorem-element="576085760359650173eebf22"><!--five-->
            <img src="images/GalleryImages37.jpg" class="large" data-lorem-element="57608576cad213363528223c" data-lorem-editable="true" data-lorem-types="image">
            <figcaption data-lorem-types="text" data-lorem-editable="true" data-lorem-element="57608576b6c7b687c5fab27f" class="item">Wide Diamond, Gold and Gemstone Flexible Cuff Bracelet</figcaption>
          </figure>
          <figure class="gallery" data-lorem-element="5760857630ea41977197e3d7"><!--six-->
            <img src="images/GalleryImages38.jpg" class="large" data-lorem-element="576085768238e21ee0ae9067" data-lorem-editable="true" data-lorem-types="image">
            <figcaption data-lorem-types="text" data-lorem-editable="true" data-lorem-element="57608576a69e449886b15cba" class="item">Sapphire and Gold Cuff Links by Cartier - Ruby, Diamond, and Gold Cuff Links by Van Cleef &amp; Arpels</figcaption>
          </figure>
          <figure class="gallery" data-lorem-element="5760857650a50e3a1b0414b8"><!--seven-->
            <img src="images/GalleryImages39.jpg" class="large" data-lorem-element="576085760e5a38338a89110d" data-lorem-editable="true" data-lorem-types="image">
            <figcaption data-lorem-types="text" data-lorem-editable="true" data-lorem-element="576085766713ae6f09482a39" class="item">Seed Pearl, Diamond, Emerald and Ruby Tassel Earrings</figcaption>
          </figure>
          <figure class="gallery" data-lorem-element="57608576ac6a1ec976f3fe8c"><!--eight-->
            <img src="images/GalleryImages40.jpg" class="large" data-lorem-element="57608576b146274aa13f0dda" data-lorem-editable="true" data-lorem-types="image">
            <figcaption data-lorem-types="text" data-lorem-editable="true" data-lorem-element="576085765f8fb6dcaa491ab1" class="item">Diamond and Platinum Criss-Cross Bracelet&nbsp;</figcaption>
          </figure>
        </div><!--col end-->
        <div class="col" data-lorem-element="576085763e350da254551585">
          <figure class="gallery" data-lorem-element="57608576493b8472daaf89c4"><!--one-->
            <img src="images/GalleryImages41.jpg" class="large" data-lorem-element="5760857671daedbbda724dc1" data-lorem-editable="true" data-lorem-types="image">
            <figcaption data-lorem-types="text" data-lorem-editable="true" data-lorem-element="57608576c2fb1393ee3b3d93" class="item">Old Cushion Cut Diamond, Intense Yellow Diamond and Platinum Ring</figcaption>
          </figure>
          <figure class="gallery" data-lorem-element="57608576a9f1af6ba90672b5"><!--two-->
            <img src="images/GalleryImages42.jpg" class="large" data-lorem-element="57608576610f979b6d68c249" data-lorem-editable="true" data-lorem-types="image">
            <figcaption data-lorem-types="text" data-lorem-editable="true" data-lorem-element="5760857624c3374a531eed83" class="item">Antique Gemset Serpent Brooch</figcaption>
          </figure>
          <figure class="gallery" data-lorem-element="57608576e5cb82e3742f6b9e"><!--three-->
            <img src="images/GalleryImages43.jpg" class="large" data-lorem-element="5760857627053a04488da60b" data-lorem-editable="true" data-lorem-types="image">
            <figcaption data-lorem-types="text" data-lorem-editable="true" data-lorem-element="5760857639c46bd47e5eab8f" class="item">Antique Peridot and Diamond Brooch</figcaption>
          </figure>
          <figure class="gallery" data-lorem-element="5760857611e3b0bba7a45e34"><!--four-->
            <img src="images/GalleryImages44.jpg" class="large" data-lorem-element="57608576688aee010d695acc" data-lorem-editable="true" data-lorem-types="image">
            <figcaption data-lorem-types="text" data-lorem-editable="true" data-lorem-element="57608576afb1e7d9f5e36db9" class="item">Art Deco Diamond and Platinum Necklace, with 9 ct European-Cut Diamond Pendant</figcaption>
          </figure>
          <figure class="gallery" data-lorem-element="576085769f837e966b632faa"><!--five-->
            <img src="images/GalleryImages45.jpg" class="large" data-lorem-element="57608576c7db61faebdcef9c" data-lorem-editable="true" data-lorem-types="image">
            <figcaption data-lorem-types="text" data-lorem-editable="true" data-lorem-element="576085766becd96840318276" class="item">Important Diamond, Black Onyx, Emerald and Platinum Panther Brooch by Cartier</figcaption>
          </figure>
          <figure class="gallery" data-lorem-element="57608576f8ca29a6b6464daf"><!--six-->
            <img src="images/GalleryImages46.jpg" class="large" data-lorem-element="5760857664298677d7f1cf1c" data-lorem-editable="true" data-lorem-types="image">
            <figcaption data-lorem-types="text" data-lorem-editable="true" data-lorem-element="57608576789e8dd1248d3d95" class="item">Diamond, Black Onyx and Platnum Brooch by Chanel</figcaption>
          </figure>
          <figure class="gallery" data-lorem-element="57608576515b351660e18fdf"><!--seven-->
            <img src="images/GalleryImages47.jpg" class="large" data-lorem-element="576085768a10f5e94f44fc0d" data-lorem-editable="true" data-lorem-types="image">
            <figcaption data-lorem-types="text" data-lorem-editable="true" data-lorem-element="57608576b51df7b4febe75c2" class="item">Whimsical Gem-Set Bee Brooch</figcaption>
          </figure>
          <figure class="gallery" data-lorem-element="57608576dd5f85d56a0bfc97"><!--eight-->
            <img src="images/GalleryImages48.jpg" class="large" data-lorem-element="576085764382f0e6d795de6a" data-lorem-editable="true" data-lorem-types="image">
            <figcaption data-lorem-types="text" data-lorem-editable="true" data-lorem-element="5760857602c4685dff6406bc" class="item">Art Deco Ruby, Diamond and Platinum Double Clip Brooch</figcaption>
          </figure>
        </div><!--col-->
      </div>
      <div class="gallery-set hide" id="set4" data-lorem-element="57608576618c5d07b7e899d6"><!--left image column-->
        <div class="col" data-lorem-element="57608576d6c336af70382e86"><!--left image column-->
        	<figure class="gallery" data-lorem-element="5760857650483594850457a6"><!--one-->
            <img src="images/GalleryImages49.jpg" class="large" data-lorem-element="57608576c1ca0b2045222e35" data-lorem-editable="true" data-lorem-types="image">
          	<figcaption data-lorem-types="text" data-lorem-editable="true" data-lorem-element="57608576a43b028f360a9720" class="item">Art Deco Diamond and Platinum Necklace, with 9ct European-Cut Diamond Pendant</figcaption>
        	</figure>
        	<figure class="gallery" data-lorem-element="57608576eca2b1cb4100ff62"><!--two-->
          	<img src="images/GalleryImages50.jpg" class="large" data-lorem-element="576085760762dc060a2e390f" data-lorem-editable="true" data-lorem-types="image">
          	<figcaption data-lorem-types="text" data-lorem-editable="true" data-lorem-element="57608576904b4e8a035163bc" class="item">Flexible Diamond and Platinum Bracelet by Hammerman Brothers</figcaption>
        	</figure>
        	<figure class="gallery" data-lorem-element="576085766255f9a89207a6e4"><!--three-->
          	<img src="images/GalleryImages51.jpg" class="large" data-lorem-element="576085762333a005fb1cfedd" data-lorem-editable="true" data-lorem-types="image">
          	<figcaption data-lorem-types="text" data-lorem-editable="true" data-lorem-element="57608576e6fd0a15c8babe22" class="item">Pair of Diamond and Gemstone "Fireworks" Brooches by Tiffany &amp; Co</figcaption>
        	</figure>
        	<figure class="gallery" data-lorem-element="576085762969ea34ea548ccc"><!--four-->
          	<img src="images/GalleryImages52.jpg" class="large" data-lorem-element="576085769fcad3221f9ab268" data-lorem-editable="true" data-lorem-types="image">
          	<figcaption data-lorem-types="text" data-lorem-editable="true" data-lorem-element="57608576afa94379e371c8fd" class="item">Rare 12ct D-color Golconda Diamond</figcaption>
        	</figure>
        	<figure class="gallery" data-lorem-element="576085760ecfb67025cfcb94"><!--five-->
          	<img src="images/GalleryImages53.jpg" class="large" data-lorem-element="57608576c71ac1457d544af8" data-lorem-editable="true" data-lorem-types="image">
          	<figcaption data-lorem-types="text" data-lorem-editable="true" data-lorem-element="576085769ffba09c4c5f30f6" class="item">Art Deco Sapphire, Diamond and Platinum Brooch</figcaption>
        	</figure>
        	<figure class="gallery" data-lorem-element="576085766965936e29d36f3a"><!--six-->
          	<img src="images/GalleryImages54.jpg" class="large" data-lorem-element="5760857658856cf6d261d0a9" data-lorem-editable="true" data-lorem-types="image">
          	<figcaption data-lorem-types="text" data-lorem-editable="true" data-lorem-element="57608576155b0eab9ae7ad77" class="item">Stunning Art Deco Gemstone, Diamond and Platinum Tutti-Frutti Brooch</figcaption>
        	</figure>
        	<figure class="gallery" data-lorem-element="576085767a9be017bd235144"><!--seven-->
          	<img src="images/GalleryImages55.jpg" class="large" data-lorem-element="57608576a6d451ba0531c35d" data-lorem-editable="true" data-lorem-types="image">
          	<figcaption data-lorem-types="text" data-lorem-editable="true" data-lorem-element="576085766c95043fe76c4919" class="item">Pair of Superb Diamond and Gold Link Bracelets by Van Cleef &amp; Arpels</figcaption>
        	</figure>
        	<figure class="gallery" data-lorem-element="576085764ba30a968f97bb3a"><!--eight-->
          	<img src="images/GalleryImages56.jpg" class="large" data-lorem-element="576085765c3e71a79f00062f" data-lorem-editable="true" data-lorem-types="image">
          	<figcaption data-lorem-types="text" data-lorem-editable="true" data-lorem-element="57608576954c4ee9cf6ec545" class="item">Art Deco Enamel, Jade, Diamond and Gold Cigarette Box</figcaption>
        	</figure>
        </div><!--col end-->
        <div class="col" data-lorem-element="576085764d007eaf65b45e0c">
        	<figure class="gallery" data-lorem-element="57608576bbfbdb3cadfaa201"><!--one-->
            <img src="images/GalleryImages57.jpg" class="large" data-lorem-element="57608576787b35818ff084dd" data-lorem-editable="true" data-lorem-types="image">
          	<figcaption data-lorem-types="text" data-lorem-editable="true" data-lorem-element="57608576cba5b5b9548c73a5" class="item">Antique Diamond, Platinum and Enamel Horse Racing Brooch</figcaption>
        	</figure>
        	<figure class="gallery" data-lorem-element="5760857673f4110dbabaa875"><!--two-->
            <img src="images/GalleryImages58.jpg" class="large" data-lorem-element="576085760ad0bc04b0f8e1d1" data-lorem-editable="true" data-lorem-types="image">
          	<figcaption data-lorem-types="text" data-lorem-editable="true" data-lorem-element="57608576dc7783d216f23eff" class="item">Sugarloaf Cabochon Sapphire, Diamond and Platinum Ring</figcaption>
        	</figure>
        	<figure class="gallery" data-lorem-element="57608576a7ffcda78dff8e5f"><!--three-->
            <img src="images/GalleryImages59.jpg" class="large" data-lorem-element="5760857669bc9baca4d364f7" data-lorem-editable="true" data-lorem-types="image">
          	<figcaption data-lorem-types="text" data-lorem-editable="true" data-lorem-element="5760857630e2bf842d939012" class="item">Burma Sapphire, Diamond and Platinum Ring</figcaption>
        	</figure>
        	<figure class="gallery" data-lorem-element="57608576b6fd05924556ee3f"><!--four-->
            <img src="images/GalleryImages60.jpg" class="large" data-lorem-element="576085769f7303385b98e6fc" data-lorem-editable="true" data-lorem-types="image">
          	<figcaption data-lorem-types="text" data-lorem-editable="true" data-lorem-element="576085760177a2e8964cecd1" class="item">Pink Sapphire, Diamond, Gold and Platinum Ring</figcaption>
        	</figure>
        	<figure class="gallery" data-lorem-element="57608576383c46773b71ab66"><!--five-->
            <img src="images/GalleryImages61.jpg" class="large" data-lorem-element="57608576675cc2c88158598c" data-lorem-editable="true" data-lorem-types="image">
          	<figcaption data-lorem-types="text" data-lorem-editable="true" data-lorem-element="57608576570dfddb176ddbd0" class="item">8ct Fancy Yellow Heart Shape Diamond Ring by Graff</figcaption>
        	</figure>
        	<figure class="gallery" data-lorem-element="5760857671515b31fe9aeded"><!--six-->
            <img src="images/GalleryImages62.jpg" class="large" data-lorem-element="57608576bd506ca5410e9942" data-lorem-editable="true" data-lorem-types="image">
          	<figcaption data-lorem-types="text" data-lorem-editable="true" data-lorem-element="576085767a96b4969a56482f" class="item">Very Important Wide Diamond and Platinum Bracelet by Ruser</figcaption>
        	</figure>
        	<figure class="gallery" data-lorem-element="576085764219ead12885c8f5"><!--seven-->
            <img src="images/GalleryImages63.jpg" class="large" data-lorem-element="57608576b8f361dadedbc38b" data-lorem-editable="true" data-lorem-types="image">
          	<figcaption data-lorem-types="text" data-lorem-editable="true" data-lorem-element="576085766ae48436389c18d9" class="item">Important Pear Share Diamond and Platinum Pendant Earrings, 36cts&nbsp;</figcaption>
        	</figure>
        	<figure class="gallery" data-lorem-element="57608576a5258ab7559c0045"><!--eight-->
            <img src="images/GalleryImages64.jpg" class="large" data-lorem-element="576085769def58b708175cf2" data-lorem-editable="true" data-lorem-types="image">
          	<figcaption data-lorem-types="text" data-lorem-editable="true" data-lorem-element="576085765b781726b24eb34a" class="item">Diamond, Intense Yellow Diamond and Platinum Bracelet by Harry Winston - 8ct Intense Yellow Flawless Diamond Ring by Harry Winston</figcaption>
        	</figure>
        </div><!--col-->
      </div>

      <div class="page_bottom" data-lorem-element="5760857617f94f14a236c7a7">
          <ul class="page_numbers" data-lorem-element="57608576d29968932250ce50">
            <li class="button page-select active" id="page1" data-lorem-element="576085767e678bb96022dcd9" data-lorem-editable="true" data-lorem-types="text">1</li>
            <li class="button page-select" id="page2" data-lorem-element="57608576e78d840b7af2e819" data-lorem-editable="true" data-lorem-types="text">2</li>
            <li class="button page-select" id="page3" data-lorem-element="57608576719aeb9bead1e279" data-lorem-editable="true" data-lorem-types="text">3</li>
            <li class="button page-select" id="page4" data-lorem-element="57608576e9d042d3fedfe613" data-lorem-editable="true" data-lorem-types="text">4</li>  
          </ul>
          </div><!--for the page numbers-->
      
      
    </div><!--col_container-->


          


    <footer data-lorem-element="57608576464ed2ab243e0137">  
      <div class="footer" data-lorem-element="576085762dc4e5c0c66bb57c" data-lorem-editable="true" data-lorem-types="text">©  KAZANJIAN &amp; FOGARTY, INC   |   332 NORTH RODEO DRIVE    BEVERLY HILLS    CALIFORNIA    90210   |   310 - 285 - 0046 | <a id="email" href="mailto:rfogarty@kazfogarty.com">rfogarty@kazfogarty.com</a></div>
    </footer>
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/archive.js"></script>
  




    
</body></html>